{
  "name": "sipanalyzer",
  "version": "0.0.0",
  "description": "sipanalyer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Daemoneyes/sipanalyzer.git"
  },
  "keywords": [
    "sip",
    "log",
    "analyzer"
  ],
  "author": "Daemoneye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Daemoneyes/sipanalyzer/issues"
  },
  "homepage": "https://github.com/Daemoneyes/sipanalyzer",
  "devDependencies": {
  }
}
